<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="parallax.css" />
	<title>EZ | Banner</title>
	
	
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Gloria+Hallelujah&display=swap');
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		
		}
		.gif-container {
            width: 40%;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;
			margin-right: 20px;
        }

        .gif-container img {
            width: 70%;
        }

        .message {
            width: 50%;
            padding: 20px;
        }

        .message h1 {
            font-family: "Gloria Hallelujah", cursive;
            font-size: 70px;
            font-weight: bold;
            color: #457b9d;
            margin: 0;
        }

        .description {
            font-family: "Cherry Swash", serif;
            font-size: 20px;
            color: #1d3557;
        }

	</style>
</head>

<body>

	<section>
		<div class="keyart" id="parallax">
			<div class="keyart_layer parallax" id="keyart-0" data-speed="2"></div>
			<div class="keyart_layer parallax" id="keyart-1" data-speed="5"></div>
			<div class="keyart_layer parallax" id="keyart-2" data-speed="11"></div>
			<div class="keyart_layer parallax" id="keyart-3" data-speed="16"></div>
			<div class="keyart_layer parallax" id="keyart-4" data-speed="26"></div>
			<div class="keyart_layer parallax" id="keyart-5" data-speed="36"></div>
			<div class="keyart_layer parallax" id="keyart-6" data-speed="49"></div>
			<div class="keyart_layer parallax" id="keyart-7" data-speed="69"></div>
			<div class="keyart_layer" id="keyart-8" data-speed="100"></div>
			<!--Front image, in sync with scroll, no need to parallax-->
			<!--Add or Remove layers as needed - check Parallax.css for refrence-->
		</div>
	</section>
<br>
	<section class="main-content">
		<div style="height: 500px;background-color:white">
			<div class="container">
				<div class="gif-container">
					<img src="https://i.postimg.cc/zXt3Hd9c/bye.gif" alt="GIF">
				</div>
				<div class="message">
					<h1> THANK YOU AND GOODBYEEEE ♥ </h1>
					<p class="description"> Hi there! Time to float away now. Stay adorable and keep smiling! <br><br> See you Soon! </p>
				</div>
			</div>
		</div>
	</section>

	<!--Uses JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>

</body>

</html>