<!DOCTYPE html>
<head>
    <title> 404 Oopsie! </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Gloria+Hallelujah&display=swap');

        body {
            background-color: #faedcd;
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .gif-container {
            width: 50%;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .gif-container img {
            width: 70%;
        }

        .error-message {
            width: 50%;
            padding: 20px;
        }

        .error-message h1 {
            font-family: "Gloria Hallelujah", cursive;
            font-size: 70px;
            font-weight: bold;
            color: #f77f00;
            margin: 0;
        }

        .message {
            font-family: "Cherry Swash", serif;
            font-size: 20px;
            color: #003049;
        }

    </style>
</head>
<body>

    <div class="gif-container">
        <img src="https://i.postimg.cc/14hRXqdR/pompomcri-ezgif-com-loop-count.gif" alt="POMPOMPURIN GIF" >
    </div>
    <div class="error-message">
        <h1> 404 PAGE NOT FOUND </h1>
        <p class="message"> Oh no! It looks like the page you're looking for has taken a nap or wandered off somewhere. 
            <br><br> Don’t worry, it happens sometimes. Maybe try checking the URL or head back to the homepage? In the meantime, I'll be here with my beret, ready to help you find your way!. 
            <br><br> Stay cozy and see you soon! </p>
    </div>

</body>
</html>